@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Merriweather:wght@300&family=Open+Sans:wght@400;700&family=Raleway:wght@700;800&display=swap')

$lato: 'Lato', sans-serif
$raleway: 'Raleway', sans-serif
$merri: 'Merriweather', serif
$open: 'Open Sans', sans-serif

*
 box-sizing: border-box
 margin: 0

.container 
 max-width: 1130px
 padding: 0 15px
 margin: 0 auto 

 //  //  //  //  //  //  //  //  //  //  // 


.intro 
 height: 100vh
 background: #333
 color: #fff
 display: flex
 justify-content: center
 align-items: center
 &-inner
 &-title
  font-family: $raleway
  font-size: 110px
  font-weight: 900
  letter-spacing: -2.75px
  text-align: center
  text-transform: uppercase
  position: relative
  &:after 
   content: ''
   position: absolute
   width: 145px
   height: 3px
   margin: 0 auto
   background-color: #da491c
   margin-top: 35px
   left: 0
   top: 80%
   bottom: 0
   right: 0
 &-sup 
  font-family: $merri
  font-size: 18px
  font-weight: 300
  text-align: center
  margin-top: 35px
  width: auto

//  //  //  //  //  //  //  //  //  //  

.store 
 color: #333	
 &-title
  font-weight: bold
  font-family: $open
  font-size: 42px
  text-transform: uppercase
  margin-top: 100px
 &-sup 
  font-size: 18px
  font-weight: lighter
  font-family: $merri
  margin-top: 25px
  position: relative
  &:after 
   content: ''
   position: absolute
   width: 145px
   height: 3px
   background-color: #da491c
   left: 0
   bottom: 0
   right: 0
   top: 0
   margin-top: 50px
 &-icons
  display: flex
  margin-top: 60px
 &-icon
  display: flex
  margin-right: 40px
  &:last-child
   margin-right: 0
  &-img
   width: 15px
   height: 13px
   margin-top: 3px
  &-title
   font-size: 14px
   color: #646464
   font-weight: normal
   font-family: $open
   margin-left: 10px
   cursor: pointer
 &-btns
  display: flex
  margin-top: 93px
 &-btn
  margin-right: 30px
  &:last-child
   margin-right: 0
  &-text 
   text-transform: uppercase
   text-decoration: none
   padding: 20px 90px
   border: 1px solid #333
   font-size: 14px
   font-family: $open
   color: #333
   transition: all .1s linear
   &:hover
    background: #333
    color: #fff


 &-items
  margin-top: 115px
  margin-bottom: 140px
  display: flex
  flex-wrap: wrap
  height: auto
 &-item 
  width: 33.22999%
  height: 280px
  margin-right: 0.1%
  margin-bottom: 1px
  background: #444
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  .arrows
   width: 45px
   height: 45px
   background: #444
   border-radius: 50%
   display: flex
   justify-content: center
   align-items: center
   display: none
  &:hover
   background: #333
   .arrows
    display: flex
    & img
     display: block
   & img
    width: 15px
    height: 15px
    display: none 
  &:nth-child(3),
  &:nth-child(6)
   margin-right: 0


.foot 
 background: #333
 &-inner 
  display: flex
 &-left
  width: 80%
  margin-top: 40px
  &-by 
   font-size: 14px
   font-family: $lato 
   font-weight: normal
   color: rgba(255, 255, 255, 0.2)
   margin-bottom: 15px
  &-form
   margin-top: 45px
   &-sup 
    margin-top: 15px
    margin-bottom: 60px
    color: #999
    font-size: 16px
    font-family: $lato 
    font-weight: normal
   &-text
    height: 100px
    width: 90%
    background: none
    outline: none
    border: none
    font-size: 40px
    font-family: $lato 
    font-weight: lighter
    color: #4c4b4b
    letter-spacing: -3px
    border-bottom: 2px solid #444
    padding-bottom: -5px
    &::-webkit-input-placeholder
     font-size: 60px
 &-nav
  &-text
   font-family: $lato 
   font-size: 13px
   text-transform: uppercase
   text-decoration: none
   color: #fff
   margin-right: 30px
   padding-bottom: 10px
   transition: all .1s linear 
   &:last-child
    margin-right: 0
   &:hover
    border-bottom: 1px solid #444
 &-right
  width: 20%
  margin-top: 40px 
  &-title
   font-size: 26px
   font-family: $raleway
   font-weight: bold
   color: #fff 
  &-sup 
   font-family: $lato 
   font-weight: normal
   font-size: 14px
   color: #999
   line-height: 30px
   margin-top: 10px
   margin-bottom: 30px 
  &-icon 
   cursor: pointer   









@media (max-width: 1100px)
 .foot-left
  margin-right: 30px
 .foot-nav-text
  line-height: 30px

@media  (max-width: 900px)
 .foot-left
  width: 60%

 .foot-right
  width: 40% 
	
@media (max-width:600px)
 .container
  width: none
 .intro-title
  font-size: 50px
  &:after
   top: 60% 
 .intro-sup
  font-size: 10px

 .store-sup
  line-height: 30px 
  &:after
   margin-top: 80px

 .store-icons 
  flex-wrap: wrap 
 .store-icon
  width: 40%
  margin-bottom: 20px 
  &:nth-child(3),
  &:hth-child(4)
   margin-bottom: 0
 .store-btns
  flex-wrap: wrap
  margin-top: 50px
 .store-btn
  width: 100% 
  &:last-child
   margin-top: 70px 

 .store-items 
  margin-top: 60px
  margin-bottom: 60px
 .store-item 
  width: 49.55555%
  margin-right: 1px
  height: 200px
  &:nth-child(3)
   margin-right: 1px  

 .foot-inner
  flex-wrap: wrap

 .foot-left
  width: 100%
  order: 1

 .foot-right
  width: 100% 

@media (max-width:425px)
 .intro-title
  font-size: 60px 
  &:after 
   top: 80% 
 .intro-sup
  font-size: 14px  

 .store-sup
  line-height: 30px 
  &:after
   margin-top: 110px

 .store-icons 
  flex-wrap: wrap 
 .store-icon
  width: 100%
  margin-bottom: 20px 
  &:nth-child(3),
  &:hth-child(4)
   margin-bottom: 0
 .store-btns
  flex-wrap: wrap
  margin-top: 50px
 .store-btn
  width: 100% 
  &:last-child
   margin-top: 70px 

 .store-items 
  margin-top: 60px
  margin-bottom: 60px
 .store-item 
  width: 49.55555%
  margin-right: 1px
  height: 200px
  &:nth-child(3)
   margin-right: 1px

@media (max-width: 375px)
 .store-sup:after
  margin-top: 140px

 .store-btn
  margin-right: 0

 .store-icon
  margin-right: 0

 .store-items
  margin-right: 0 
 .store-item
  width: 100%
  margin-right: 0
 .intro-title
  font-size: 70px

 .foot-left
  margin-right: 0
  
 .foot-left-form-text
  font-size: 20px
  height: 50px
  letter-spacing: normal
  &::-webkit-input-placeholder
   font-size: 20px
 .intro-title
  font-size: 55px  

@media (max-width: 320px)
 .intro-title
  font-size: 55px
 .intro-sup
  line-height: 23px 
 .store-title
  margin-top: 50px 